--- # SOF
# file: client_config.yaml

- name: "NRPE commands"
  become: true
  ansible.builtin.template:
    src: client.cfg.j2
    dest: "{{ nrpe_d_dir }}/basic_commands.cfg"
    owner: nagios
    group: nagios
    mode: '0444'
  notify: "Restart NRPE"
  tags: install

- name: "Allow NRPE from servers"
  become: true
  ansible.builtin.lineinfile:
    path: "{{ etc_config_nrpe }}"
    regexp: '^allowed_hosts='
    line: "{{ allowed_hosts }}"
    create: true
    mode: '0444'
  when: etc_config_nrpe is defined
  notify: "Restart NRPE"
  tags: install

- name: "NRPE options"
  become: true
  ansible.builtin.lineinfile:
    path: "{{ etc_vars_nrpe }}"
    regexp: '^NRPE_OPTS='
    line: "NRPE_OPTS=\"{{ nrpe_opts | default('') }}\""
    create: true
    mode: '0444'
  notify: "Restart NRPE"
  tags: install

- name: "Ensure nrpe is started"
  become: true
  ansible.builtin.service:
    name: "{{ nrpe_service_name }}"
    state: started

# EOF
