--- # SOF
# file: server_config.yaml
# Configure the monitoring server.

- name: "Copy some check"
  become: true
  ansible.builtin.copy:
    src: "check_{{ item.name }}"
    dest: "/usr/local/bin/check_{{ item.name }}"
    owner: root
    group: root
    mode: '0755'
  with_items:
    - { name: nagios_config }

# EOF
